PORT=
FRONT_END_URL=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

JWT_ISSUER=
JWT_SECRET=
JWT_REFRESH_SECRET=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DATABASE_URL=

MAIL_SERVICE=
MAIL_HOST=
MAIL_SECURE=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=