PORT=8080
FRONT_END_URL=http://localhost:5173

ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Pass123#"

JWT_ISSUER="project-basic-api"
JWT_SECRET="secret"
JWT_REFRESH_SECRET="secret-refresh"

DB_USER=project-basic
DB_PASSWORD=pass
DB_DATABASE=project-basic
DB_PORT=5432
DATABASE_URL="jdbc:postgresql://db:${DB_PORT}/${DB_DATABASE}"

MAIL_SERVICE=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_SECURE=false
MAIL_PORT=465
MAIL_USER="2bc8cd0b24cf68"
MAIL_PASSWORD="ec2fbec5f0a509"
MAIL_DEFAULT="reploy <reploy@gmail.com>"

AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAY6QVZF2IRUDBNPN3"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="project-basic-s3"
