[black]
line-length = 100
target-version = py38, py39, py310, py311
include = \.pyi?$
exclude =
    /(
        migrations
      | venv
      | env
      | .git
      | __pycache__
      | .mypy_cache
      | .pytest_cache
      | .tox
    )/
skip-magic-trailing-comma = false
